{
    "name": "sharkkey",
    "version": "1.0.0",
    "description": "🦈🔑 | averege encryption with a twist or two",
    "main": "./src/index.js",
    "bin": "./src/index.js",
    "scripts": {
        "build": " .\\node_modules\\.bin\\esbuild .\\src\\index.js --bundle --outdir=bundle --platform=node && pkg -t node16-win-x64  .\\bundle\\index.js --compress GZip -o dist/sharkkey-win-x64 && pkg -t node16-linux-x64  .\\bundle\\index.js --compress GZip  -o dist/sharkkey-linux-x64 && pkg -t node16-linux-arm64  .\\bundle\\index.js --compress GZip  -o dist/sharkkey-linux-arm64"
    },
    "private": true,
    "packageManager": "npm@9.6.6",
    "type": "module",
    "keywords": [
        "encryption",
        "cryptography",
        "security",
        "decryption"
    ],
    "author": "Lunar",
    "license": "UNLICENSED",
    "pkg": {
        "scripts": [
            "index.js",
            "🦈.js",
            "🐟/*.js"
        ],
        "targets": [
            "node16-win"
        ],
        "outputPath": "dist"
    },
    "dependencies": {
        "clipboardy": "^3.0.0",
        "commander": "^11.0.0",
        "crypto-js": "^4.1.1",
        "esbuild": "0.18.13",
        "hwid": "^0.4.1",
        "ip": "^1.1.8",
        "md6-hash": "^1.0.0",
        "qrcode-terminal": "^0.12.0",
        "systeminformation": "^5.18.7",
        "totp.js": "^0.0.1",
        "yesno": "^0.4.0"
    },
    "devDependencies": {
        "eslint": "^8.45.0"
    }
}
